# HintDataGeneration

./: pom.xml  生成实例：GPT4_解释和定义_2类_1699292005588_包含189条军事、政治、党史类数据.xlsx
src/main/java/com/chilun/chatgpt/: MyApplication.java
src/main/java/com/chilun/chatgpt/controller/: GPTController.java  WYYXController.java
src/main/java/com/chilun/chatgpt/pojo/: Dialogue.java  Entry.java
src/main/java/com/chilun/chatgpt/strategy/: GPTStrategy.java  WYYXStrategy.java
src/main/java/com/chilun/chatgpt/strategy/tool/: DialogueTools.java  EXCELTools.java  GPT3_5MultiThreadTools.java  JSONTools.java  RequestTools.java  TXTTools.java  UnirestTools.java
src/main/resources/: application.yml
